version: "3.7"
services:
  client:
    build:
      dockerfile: Dockerfile-dev
    environment:
      - NODE_PATH=/node_modules
      - CHOKIDAR_USEPOLLING=true
    networks:
      - internal_routing
    volumes:
      - ./manuka-client:/manuka-client
  nginx:
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/nginx.dev.conf:/etc/nginx/nginx.conf:ro
  server:
    build:
      dockerfile: Dockerfile-dev
    networks:
      - internet
    volumes:
      - ./manuka-server:/manuka-server